<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 500px;
            height:800px ;
            border: 2px solid white;
            margin-left: 0px;
            background-color:brown;
            margin-left: -55px;
    
        }
        h1 {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input{
            margin-left: 150px;
            border: none;
            border-bottom: 2px solid black;
            background-color: azure;
            
        }
        input :focus{
            outline: none;
            border: none;
            
        }
        label{
            margin-left: 150px;
        }
        button{
            margin-left: 150px;
            width: 200px;
            height: 30px;
            border-radius: 10px;
            background-color: skyblue;
            color: black;
            font-size: 20px;
            margin-bottom: 0;
        }
        p{
            font-size: 16px;
            margin-left: 150px;
            margin-top: 0;
        }
        h2{
            text-align: center;
            margin-top: -20px;
        }
        h3{
            text-align: center;
            margin-left: -15px;
            font-size: 27px;
            margin-top: -5px;
            
        }
        h4{
            margin-left: -3px;
            margin-top: -30px;
        }
        h5{
            margin-left: 110px;
            margin-top: -20px;
        }
        
    </style>
    
</head>
<body>
    <div>
        <h1>The Nigeria <br>Football <br>Funds</h1>
    
    <a href="about.html"><button>About Us</button></a> <br />
   <figcaption><a href="news.html"><button> Football News</button></a> <br />
    <a href="predictions.html"><button>Predictions</button></a>
    <a href="https://wa.link/yaqaa3"><button>Vip Group</button></a>
   
    </figcaption>
    
    
   
   
</figcaption>
<br>
<h3>Sponsored by<br>GTI fianacial possibilities </h3>
<h4><a href="gti.com.ng"><button>Our Website</button></a></h4>
<h5><img src="./new/Gallery_20241126_135137 (1).png" alt="" height="280px " width="280px"></h5>








   
   
   
   
   
  
   

    
</body>
</html>